Average magnitude of 2801 vectors (default Hm) = 55.010611

Expected norm of local field vector Hm? (0 for default above) 0

Combined bias vector B:
   15.88    -7.49   -35.73 

Correction matrix Ainv, using Hm=55.010611:
  1.23277  -0.00172  -0.00712
 -0.00172   1.21380  -0.00759
 -0.00712  -0.00759   1.22869

Where Hcalc = Ainv*(H-B)

Code initialization statements...

 float B {   15.88,   -7.49,  -35.73};

 float Ainv {{  1.23277, -0.00172, -0.00712},
             { -0.00172,  1.21380, -0.00759},
             { -0.00712, -0.00759,  1.22869}};
 output filename for corrected values test

RMS corrected vector length 55.010611

RMS residual -0.000000